[metadata]
description-file = README.md

#[build_sphinx]
#source-dir = docs/apidocs
#build-dir = docs/build/
#all_files = 1
#project = pyevsel

[bdist_egg]

[sdist]

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose  


